# react-native-tracking-user

./: App.js  App2.js  app.json  bgTracking.js  index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/reactnativetracking/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/reactNativeTracking/: AppDelegate.m  Info.plist
ios/reactNativeTracking.xcodeproj/: project.pbxproj
ios/reactNativeTracking.xcodeproj/xcshareddata/xcschemes/: reactNativeTracking.xcscheme
ios/reactNativeTracking/Base.lproj/: LaunchScreen.xib
